\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {section}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy trình chơi}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chọn chủ đề và màn chơi}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Nhập đáp án}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sử dụng gợi ý}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hoàn thành màn và ghi nhận tiến độ}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Godot Engine}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}GDScript}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Xử lý chuỗi tiếng Việt}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sinh bảng ô chữ}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lưu dữ liệu cục bộ}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Công cụ phát triển và biên soạn báo cáo}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH, THIẾT KẾ VÀ ĐÁNH GIÁ HỆ THỐNG}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc hệ thống}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế luồng hoạt động}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Thiết kế module và lớp}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trình tự xử lý chính}{24}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Thiết kế dữ liệu lưu trữ}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Thiết kế giao diện}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Xây dựng ứng dụng}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kiểm thử}{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Kiểm thử chức năng}{28}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Kiểm thử giao diện}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Thử nghiệm chơi nhóm nhỏ}{30}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Hạn chế kiểm thử}{31}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Triển khai thử nghiệm}{31}{section.4.8}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Xử lý từ tiếng Việt trong trò chơi ô chữ}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sinh bảng ô chữ tự động}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tổ chức nội dung theo chủ đề và màn chơi}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lưu tiến độ và cơ chế sao}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kết chương}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{38}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{39}{section*.38}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
