\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{toc}{\contentsline {section}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{v}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục thuật ngữ và từ viết tắt}}{v}{table.0.1}\protected@file@percent }
\newlabel{table:terms_acronyms}{{1}{v}{Danh mục thuật ngữ và từ viết tắt}{table.0.1}{}}
\abx@aux@cite{0}{wouters2013seriousgames}
\abx@aux@segm{0}{0}{wouters2013seriousgames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\abx@aux@cite{0}{godotDocs}
\abx@aux@segm{0}{0}{godotDocs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân tích một số hướng tiếp cận liên quan đến trò chơi giải đố từ vựng}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:related_products}{{2.1}{5}{Phân tích một số hướng tiếp cận liên quan đến trò chơi giải đố từ vựng}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{5}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tác nhân và phạm vi hệ thống}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:actors}{{2.2}{5}{Tác nhân và phạm vi hệ thống}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{6}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase-tong-quat}{{2.1}{6}{Biểu đồ use case tổng quát của hệ thống}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách use case tổng quát}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:usecase_overview}{{2.3}{7}{Danh sách use case tổng quát}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{7}{Biểu đồ use case phân rã}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã theo nhóm chức năng}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase-phan-ra}{{2.2}{8}{Biểu đồ use case phân rã theo nhóm chức năng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình chơi}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{8}{Quy trình chơi}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity diagram quy trình chọn màn và khởi tạo bảng}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity-chon-man}{{2.3}{9}{Activity diagram quy trình chọn màn và khởi tạo bảng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chọn chủ đề và màn chơi}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity diagram quy trình giải ô chữ và ghi nhận kết quả}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-giai-o-chu}{{2.4}{10}{Activity diagram quy trình giải ô chữ và ghi nhận kết quả}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case chọn chủ đề và màn chơi}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:uc_select_stage}{{2.4}{11}{Đặc tả use case chọn chủ đề và màn chơi}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nhập đáp án}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case nhập đáp án}}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:uc_guess}{{2.5}{11}{Đặc tả use case nhập đáp án}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sử dụng gợi ý}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case sử dụng gợi ý}}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:uc_hint}{{2.6}{12}{Đặc tả use case sử dụng gợi ý}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hoàn thành màn và ghi nhận tiến độ}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả xử lý hoàn thành màn và ghi nhận tiến độ}}{13}{table.caption.14}\protected@file@percent }
\newlabel{table:uc_save}{{2.7}{13}{Đặc tả xử lý hoàn thành màn và ghi nhận tiến độ}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{13}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{13}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:nonfunctional}{{2.8}{14}{Yêu cầu phi chức năng}{table.caption.15}{}}
\abx@aux@cite{0}{godotDocs}
\abx@aux@segm{0}{0}{godotDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{15}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Godot Engine}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mô hình scene, node và signal trong Godot}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:godot-scene-node-signal}{{3.1}{15}{Mô hình scene, node và signal trong Godot}{figure.caption.16}{}}
\abx@aux@cite{0}{godotGDScript}
\abx@aux@segm{0}{0}{godotGDScript}
\abx@aux@cite{0}{unicodeNormalization}
\abx@aux@segm{0}{0}{unicodeNormalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GDScript}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xử lý chuỗi tiếng Việt}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình xử lý chuỗi tiếng Việt trong hệ thống}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quy-trinh-xu-ly-tieng-viet}{{3.2}{17}{Quy trình xử lý chuỗi tiếng Việt trong hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinh bảng ô chữ}{17}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{rfc8259}
\abx@aux@segm{0}{0}{rfc8259}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luồng sinh bảng ô chữ ở mức khái niệm}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:luong-sinh-bang-o-chu}{{3.3}{18}{Luồng sinh bảng ô chữ ở mức khái niệm}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lưu dữ liệu cục bộ}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Công cụ phát triển và biên soạn báo cáo}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH, THIẾT KẾ VÀ ĐÁNH GIÁ HỆ THỐNG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{20}{PHÂN TÍCH, THIẾT KẾ VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc hệ thống}{20}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{20}{Thiết kế kiến trúc hệ thống}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng quan của hệ thống}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kien-truc-he-thong}{{4.1}{20}{Kiến trúc tổng quan của hệ thống}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Phân nhóm thành phần trong kiến trúc ứng dụng}}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:architecture_groups}{{4.1}{21}{Phân nhóm thành phần trong kiến trúc ứng dụng}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế luồng hoạt động}{21}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{21}{Thiết kế luồng hoạt động}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luồng chuyển màn trong ứng dụng}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:luong-chuyen-man}{{4.2}{21}{Luồng chuyển màn trong ứng dụng}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế module và lớp}{22}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{22}{Thiết kế module và lớp}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram rút gọn của các thành phần chính}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class-diagram-rut-gon}{{4.3}{22}{Class diagram rút gọn của các thành phần chính}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mô tả các lớp và script chính}}{23}{table.caption.23}\protected@file@percent }
\newlabel{table:main_classes}{{4.2}{23}{Mô tả các lớp và script chính}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thiết kế chi tiết các lớp chủ đạo}}{24}{table.caption.24}\protected@file@percent }
\newlabel{table:class_design}{{4.3}{24}{Thiết kế chi tiết các lớp chủ đạo}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trình tự xử lý chính}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram quy trình bắt đầu màn chơi}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence-bat-dau-man}{{4.4}{24}{Sequence diagram quy trình bắt đầu màn chơi}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram quy trình nhập đáp án và cập nhật trạng thái}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence-nhap-dap-an}{{4.5}{25}{Sequence diagram quy trình nhập đáp án và cập nhật trạng thái}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết kế dữ liệu lưu trữ}{25}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{25}{Thiết kế dữ liệu lưu trữ}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cấu trúc dữ liệu lưu tiến độ cục bộ}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cau-truc-json-luu-tru}{{4.6}{25}{Cấu trúc dữ liệu lưu tiến độ cục bộ}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Các trường dữ liệu chính trong tệp lưu tiến độ}}{26}{table.caption.28}\protected@file@percent }
\newlabel{table:save_fields}{{4.4}{26}{Các trường dữ liệu chính trong tệp lưu tiến độ}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thiết kế giao diện}{26}{section.4.5}\protected@file@percent }
\newlabel{section:4.5}{{4.5}{26}{Thiết kế giao diện}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thiết kế các màn hình chính}}{27}{table.caption.29}\protected@file@percent }
\newlabel{table:ui_screens}{{4.5}{27}{Thiết kế các màn hình chính}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xây dựng ứng dụng}{27}{section.4.6}\protected@file@percent }
\newlabel{section:4.6}{{4.6}{27}{Xây dựng ứng dụng}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Danh sách công cụ và cấu trúc mã nguồn sử dụng}}{27}{table.caption.30}\protected@file@percent }
\newlabel{table:tools_source}{{4.6}{27}{Danh sách công cụ và cấu trúc mã nguồn sử dụng}{table.caption.30}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Thống kê cấu trúc source hiện có}}{28}{table.caption.31}\protected@file@percent }
\newlabel{table:source_statistics}{{4.7}{28}{Thống kê cấu trúc source hiện có}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kiểm thử}{28}{section.4.7}\protected@file@percent }
\newlabel{section:4.7}{{4.7}{28}{Kiểm thử}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kiểm thử chức năng}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Khung kiểm thử chức năng}}{28}{table.4.8}\protected@file@percent }
\newlabel{table:test_cases}{{4.8}{28}{Khung kiểm thử chức năng}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Kiểm thử giao diện}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tiêu chí kiểm thử giao diện}}{30}{table.caption.32}\protected@file@percent }
\newlabel{table:ui_test_criteria}{{4.9}{30}{Tiêu chí kiểm thử giao diện}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Thử nghiệm chơi nhóm nhỏ}{30}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Khung ghi nhận thử nghiệm chơi nhóm nhỏ}}{31}{table.caption.33}\protected@file@percent }
\newlabel{table:small_playtest_frame}{{4.10}{31}{Khung ghi nhận thử nghiệm chơi nhóm nhỏ}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Hạn chế kiểm thử}{31}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Triển khai thử nghiệm}{31}{section.4.8}\protected@file@percent }
\newlabel{section:4.8}{{4.8}{31}{Triển khai thử nghiệm}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{32}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xử lý từ tiếng Việt trong trò chơi ô chữ}{32}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các dạng biểu diễn từ tiếng Việt trong hệ thống}}{33}{table.caption.34}\protected@file@percent }
\newlabel{table:vietnamese_word_representation}{{5.1}{33}{Các dạng biểu diễn từ tiếng Việt trong hệ thống}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sinh bảng ô chữ tự động}{33}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Các tiêu chí đánh giá vị trí đặt từ}}{34}{table.caption.35}\protected@file@percent }
\newlabel{table:placement_scoring}{{5.2}{34}{Các tiêu chí đánh giá vị trí đặt từ}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tổ chức nội dung theo chủ đề và màn chơi}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lưu tiến độ và cơ chế sao}{35}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Các nhóm nhiệm vụ trong màn chơi}}{36}{table.caption.36}\protected@file@percent }
\newlabel{table:mission_types}{{5.3}{36}{Các nhóm nhiệm vụ trong màn chơi}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết chương}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{37}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{18F315B2CEA170296427CA7CC4ADBAE1}
\abx@aux@defaultrefcontext{0}{wouters2013seriousgames}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godotDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godotGDScript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unicodeNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8259}{none/global//global/global/global}
\gdef \@abspage@last{49}
