\contentsline {table}{\numberline {1}{\ignorespaces Danh mục thuật ngữ và từ viết tắt}}{v}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Phân tích một số hướng tiếp cận liên quan đến trò chơi giải đố từ vựng}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tác nhân và phạm vi hệ thống}}{5}{table.caption.5}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách use case tổng quát}}{7}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case chọn chủ đề và màn chơi}}{11}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả use case nhập đáp án}}{11}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case sử dụng gợi ý}}{12}{table.caption.13}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả xử lý hoàn thành màn và ghi nhận tiến độ}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng}}{14}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Phân nhóm thành phần trong kiến trúc ứng dụng}}{21}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mô tả các lớp và script chính}}{23}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Thiết kế chi tiết các lớp chủ đạo}}{24}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Các trường dữ liệu chính trong tệp lưu tiến độ}}{26}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Thiết kế các màn hình chính}}{27}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Danh sách công cụ và cấu trúc mã nguồn sử dụng}}{27}{table.caption.30}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Thống kê cấu trúc source hiện có}}{28}{table.caption.31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Khung kiểm thử chức năng}}{28}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tiêu chí kiểm thử giao diện}}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Khung ghi nhận thử nghiệm chơi nhóm nhỏ}}{31}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Các dạng biểu diễn từ tiếng Việt trong hệ thống}}{33}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Các tiêu chí đánh giá vị trí đặt từ}}{34}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Các nhóm nhiệm vụ trong màn chơi}}{36}{table.caption.36}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
